<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>0gow-mall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
    </style>
    <style>
        .globalLoading {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 99999;
            width: 100%;
            height: 100vh;
            text-align: center;
            background-color: #fff;
        }
        
        .globalLoading.hide {
            display: none;
        }
        
        .globalLoading-content {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 50px;
            margin-top: -50px;
            margin-left: -50px;
            text-align: center;
        }
        
        .globalLoading-content>div {
            background-color: #eb1c24;
            height: 70%;
            width: 6px;
            margin-left: 3px;
            display: inline-block;
            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }
        
        .globalLoading-content .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        
        .globalLoading-content .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
        
        .globalLoading-content .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        
        .globalLoading-content .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        
        @-webkit-keyframes stretchdelay {
            0%,
            40%,
            100% {
                -webkit-transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(1.0)
            }
        }
        
        @keyframes stretchdelay {
            0%,
            40%,
            100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4)
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0)
            }
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <div class="globalLoading">
        <div class="globalLoading-content">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <!-- built files will be auto injected -->
</body>

</html>